.logo-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px; /* Adjust spacing as needed */
}

.logo-section h2 {
  color: rgb(5, 0, 255); /* Text color for heading */
  font-size: 24px; /* Adjust font size as needed */
  text-align: center; /* Center align heading */
  margin-bottom: 20px; /* Add spacing below heading */
  text-align: center; /* Center align the text */

}
.inspired-heading {
  /* Add styles to the "Inspired BY" heading */
  font-size: 24px; /* Example font size */
  color: rgb(5, 0, 255); /* Example text color */
  margin-bottom: 15px; /* Example margin bottom */
  text-align: center; /* Center align the text */
  /* Add any other styles you want for the heading */
  padding-left: 30px;
}

.logo-section .full-gallery {
  position: relative;
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 20px;
}

.logo-section .image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.logo-section .gallery-items {
  margin: 15px;
  width: 300px;
  height: 300px;
  background-color: #f9f9f9;
  border-radius: 50%;
  transition: background-color 0.25s ease;
}

.logo-section .gallery-items:hover {
  background-color: transparent;
  cursor: pointer;
}

.logo-section .gallery-items .item {
  position: relative;
  width: 300px;
  height: 300px;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%) scale(0.9);
  overflow: hidden;
  border-radius: 50%;
  transition: transform 0.25s ease;
}

.logo-section .gallery-items:hover .item {
  transform: translateX(-50%) translateY(-50%) scale(1);
}

.logo-section .gallery-items .item img {
  width: 100%;
  height: 100%;
  transition: transform 0.25s ease;
}

.logo-section .item:hover img {
  transform: scale(1.08);
}

.logo-section .gallery-items .item .item-title {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.logo-section .gallery-items .item .transparent-back {
  position: absolute;
  background-color: #000000;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%) translateY(-50%);
}

.logo-section .gallery-items .item .transparent-back:hover {
  opacity: 0;
  animation: 0.25s fade-back forwards ease;
}

@keyframes fade-back {
  0% { opacity: 0; }
  100% { opacity: 0.5; }
}

.logo-section .item-title .title-text > p:nth-child(1) {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  font-size: 1.5em;
  pointer-events: none;
  transform: translateX(-50%) translateY(-500%);
  color: #ffffff;
  opacity: 0;
  text-align: center;
  transition: transform 0.25s ease, opacity 0.25s ease;
}

.logo-section .item-title:hover .title-text > p:nth-child(1) {
  transform: translateX(-50%) translateY(-60%);
  opacity: 1;
}

.logo-section .title-text > p:nth-child(2) {
  position: absolute;
  width: 100%;
  left: 50%;
  top: 50%;
  font-size: 1em;
  pointer-events: none;
  transform: translateX(-50%) translateY(500%);
  color: #cccccc;
  opacity: 0;
  text-align: center;
  transition: transform 0.25s ease, opacity 0.25s ease;
}

.logo-section .item-title:hover .title-text > p:nth-child(2) {
  transform: translateX(-50%) translateY(60%);
  opacity: 1;
}
.circle-img {
  border-radius: 50%;
}
